# JODERKotlin

./: .gitignore  LICENSE  build.gradle  settings.gradle
aar/: guillotineMenu-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ncatz/jvm/jodergenerator/: App.kt  CanaroText.kt  InfoActivity.kt  JODER.kt  MainActivity.kt
app/src/main/res/drawable/: arrow_bottom_left.xml  arrow_top_left.xml  arrow_top_right.xml  arrow_up_thick.xml  background.xml  border.xml  clipboard_outline.xml  delete_empty.xml  dialog_background.xml  file_outline.xml  information_outline.xml  information_variant.xml  menu.xml  settings.xml  share_variant.xml  textbox.xml  twitter.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  dialog_info.xml  guillotine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
guillotineMenu/: build.gradle
