<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:layout_gravity="top"
        android:background="@color/guillotine_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/guillotine_background"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/toolbarLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hamburguer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ncatz.jvm.jodergenerator.CanaroText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jodergenerator"
                        android:textSize="22sp" />

                    <ncatz.jvm.jodergenerator.CanaroText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/toolbarsub"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/hamburguer"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:contentDescription="@string/hamburguer"
                    android:padding="8dp"
                    android:src="@drawable/information_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ncatz.jvm.jodergenerator.CanaroText
                android:id="@+id/txtJODER"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="14dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="14dp"
                android:scrollbars="vertical"
                android:text="@string/JODERDefault"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/actionLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/actionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/txtJODER"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtJODER">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/actionShare"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="8dp"
                    app:fab_colorNormal="@color/red_500"
                    app:fab_colorPressed="@color/red_700"
                    app:fab_icon="@drawable/share_variant"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/actionCopy"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="8dp"
                    app:fab_colorNormal="@color/red_500"
                    app:fab_colorPressed="@color/red_700"
                    app:fab_icon="@drawable/clipboard_outline"
                    app:fab_size="mini" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/edtDefault"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <EditText
                android:id="@+id/edtMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/edtDefault"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avLoading"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_margin="8dp"
                app:indicatorColor="@color/red_500"
                app:indicatorName="LineSpinFadeLoaderIndicator"
                app:layout_constraintBottom_toTopOf="@+id/txtMax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJODER" />

            <com.lid.lib.LabelButtonView
                android:id="@+id/btnGenerate"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon"
                app:label_backgroundColor="@color/red_600"
                app:label_distance="24dp"
                app:label_height="24dp"
                app:label_orientation="RIGHT_BOTTOM"
                app:label_text="JODER"
                app:label_textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txtMax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJODER" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <ncatz.jvm.jodergenerator.CanaroText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMin"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/edtMin"
                app:layout_constraintStart_toStartOf="@+id/edtMin" />

            <ncatz.jvm.jodergenerator.CanaroText
                android:id="@+id/txtMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMax"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/edtMax"
                app:layout_constraintStart_toStartOf="@+id/edtMax" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
