<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guillotine_background"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/closeHamburguer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/closehamburguer"
                android:src="@drawable/arrow_top_right" />

            <ncatz.jvm.jodergenerator.CanaroText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/jodergenerator"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/guillotineInfo"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/information_outline" />

            <ncatz.jvm.jodergenerator.CanaroText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/guillotine_small_margin"
                android:layout_marginStart="@dimen/guillotine_small_margin"
                android:text="@string/guillotineIinfo"
                android:textSize="@dimen/guillotine_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guillotineWord"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/textbox" />

            <ncatz.jvm.jodergenerator.CanaroText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/guillotine_small_margin"
                android:layout_marginStart="@dimen/guillotine_small_margin"
                android:text="@string/guillotineWord"
                android:textSize="@dimen/guillotine_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guillotineOptions"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/settings" />

            <ncatz.jvm.jodergenerator.CanaroText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/guillotine_small_margin"
                android:layout_marginStart="@dimen/guillotine_small_margin"
                android:text="@string/guillotineOption"
                android:textSize="@dimen/guillotine_item_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quoteMessage"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:text="@string/quoteAuthor"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>